<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Studio Ghibli - Movies</title>
  <base href="/"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
  
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(230, 230, 255, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }

  </style>
  <script type="text/javascript">
    (function (window) {
      if (typeof SVGElement.prototype.contains == 'undefined') {
        SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
      }

      if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
        function MouseEvent(eventType, params) {
          params = params || {
            bubbles: false,
            cancelable: false
          };
          var mouseEvent = document.createEvent('MouseEvent');
          mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false,
            false, false, 0, null);

          return mouseEvent;
        }
        MouseEvent.prototype = Event.prototype;
        window.MouseEvent = MouseEvent;
      }
    })(window);

  </script>
<link rel="stylesheet" href="styles.4394fca0beea7373603e.css"></head>

<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/images/oval.svg" class="loading-icon" />
  </div>


  <!-- Demo purposes only 
  <div class="options__switcher" style="display: none;"></div>
  <script type='text/javascript'>
    (function () {
      var d, c = document.createElement('script');
      c.async = true,
        c.src = "https://cdn.nyasha.me/switcher.js";
      d = document.getElementsByTagName('script')[0];
      d.parentNode.insertBefore(c, d);
    })();

  </script>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   /Demo purposes only -->
<script src="runtime-es2015.0d258c0b26e3c2a72131.js" type="module"></script><script src="runtime-es5.0d258c0b26e3c2a72131.js" nomodule defer></script><script src="polyfills-es5.87bf3ab848f7263e0569.js" nomodule defer></script><script src="polyfills-es2015.2e2b8237342fde7d55c4.js" type="module"></script><script src="main-es2015.5eb790bb147e53becf12.js" type="module"></script><script src="main-es5.5eb790bb147e53becf12.js" nomodule defer></script></body>

</html>
